<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradients"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    tools:context=".PasswordChange">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etNewPassword0"
                android:drawablePadding="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColorHint="#ffffff"
                android:hint="New Password"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F1F1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FAF9F9" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etNewPassword1"
                android:drawablePadding="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColorHint="#ffffff"
                android:hint="Re Enter Password"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F1F1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FAF9F9" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnResetPassword"
                android:background="@drawable/background_login"
                android:text="Reset"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:layout_marginTop="30dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textColor="#F6F1F2"
                android:padding="16dp"
                android:clickable="true"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnGotoLogin"
                            android:background="@drawable/background_login"
                            android:text="Login"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_marginTop="30dp"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textColor="#F8EFF0"
                            android:padding="16dp"
                            android:clickable="true"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>